# seed

./: .gitignore  all.sln
ext/foundation/lib/: foundation.lib  foundation_d.lib
ext/glew/lib/: glew32s.lib  glew32sd.lib
ext/glfw/lib/: glfw3.lib  glfw3_d.lib
ext/kazmath/include/kazmath/: utility.h
ext/kazmath/lib/: kazmath.lib  kazmath_d.lib
ext/spine/lib/: spine-c.lib  spine-c_d.lib
src/: generic_debug.props  generic_release.props
src/games/tele_ninja/: entity.c  entity.h  fps.c  fps.h  game.c  game.h  main.c  random.c  random.h  tele_ninja.vcxproj  tele_ninja.vcxproj.filters  tilemap.c  tilemap.h
src/games/tele_ninja/data/anims/: walk_cycle.txt
src/games/tele_ninja/data/maps/: DirtMap.txt  DirtSprites.txt
src/games/tele_ninja/data/maps/construction/: construction_atlas.txt  construction_map.json  construction_map.txt
src/games/tele_ninja/data/maps/jurassic/: Background.pdn  jurassic.pyxel  jurassic_atlas.txt  jurassic_map.json
src/games/tele_ninja/data/pong/: pong.txt
src/games/tele_ninja/data/shaders/: fragment.glsl  vertex.glsl
src/games/tele_ninja/data/textures/: parallax.txt  sprites.txt
src/libs/core/: condition_var.c  condition_var.h  core.vcxproj  core.vcxproj.filters  json.h  mutex.c  mutex.h  rect.h  stretchy_buffer.h  thread.c  types.h  win_error.c  win_error.h
src/libs/log/: log.c  log.h  log.vcxproj  log.vcxproj.filters
src/libs/render/: atlas.c  atlas.h  camera.c  camera.h  file_utils.c  gl_utils.c  gl_utils.h  khash.h  render.c  render.h  render.vcxproj  render.vcxproj.filters  sprite.h  spritebatch.c  spritebatch.h  stb_image.c  texture.c  texture.h
src/libs/seed/: anim.c  anim.h  assets.c  assets.h  atlas.c  camera.c  camera.h  file_utils.c  file_utils.h  gl_utils.c  rect.c  rect.h  render.c  render.h  seed.vcxproj  seed.vcxproj.filters  sprite.h  stretchy_buffer.h  texture.c  texture.h
src/libs/seed/platform/: condition_var.c  mutex.c  mutex.h  thread.c  thread.h
